<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding: 100px;
      }
      ul {
        list-style-type: none;
        display: flex;
        width: 200px;
        flex-direction: column;
      }
      li {
        height: 30px;
        border: solid 2px #e67e22;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        align-items: center;
        color: #333;
        transition: 1s;
      }
      a {
        border-radius: 3px;
        width: 20px;
        height: 20px;
        text-decoration: none;
        text-align: center;
        background-color: #16a085;
        color: white;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 5px;
      }
      .remove {
        border: solid 2px #eeeeee;
        opacity: 0.8;
        color: #eeeeee;
      }
      .remove a {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>asdfsp <a href="javascript:;">X</a></li>
      <li>123457<a href="javascript:;">X</a></li>
      <li>houdunren.com<a href="javascript:;">X</a></li>
    </ul>
  </body>
  <script>
    'use strict';
    class Todos {
      constuctor() {}
      run() {
        this.items = document.querySelectorAll('ul>li');
        this.lists = new WeakSet();
        this.record();
        this.addEvent();
      }
      addEvent() {
        this.items.forEach((item) => {
          item.querySelector('a').addEventListener('click', (event) => {
            const parentElement = event.target.parentElement;
            if (!this.lists.has(parentElement)) {
              alert('已经删除此TODO');
            } else {
              parentElement.classList.add('remove');
              this.lists.delete(parentElement);
            }
          });
        });
      }
      record() {
        this.items.forEach((item) => this.lists.add(item));
      }
    }
    new Todos().run();
  </script>
</html>
