<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: pink;
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vh;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #34495e;
      }
      div {
        font-size: 4em;
        font-weight: bold;
        text-transform: uppercase;
        color: #9b59b6;
      }
      div > span {
        display: inline-block;
        position: relative;
      }
      .color {
        animation-name: color;
        animation-duration: 1s;
        animation-iteration-count: 2;
        animation-timing-function: linear;
        animation-direction: alternate;
      }

      @keyframes color {
        50% {
          color: #f1c40f;
          transform: scale(2);
        }
        to {
          color: #e74c3c;
          transform: scale(0.5);
        }
      }
    </style>
  </head>
  <body>
    <!-- <ul>
      <li>asdf</li>
      <li>123457</li>
    </ul>
    <form>
      <label for="name">名称</label>
      <input type="text" name="name" id="name" />
      <button class="box">提交</button>
    </form> -->
    <div>houdunren.com</div>
  </body>
  <script>
    'use strict';
    // 动画案例
    const div = document.querySelector('div');

    [...div.textContent].reduce(function (prev, cur, index) {
      prev == index && (div.innerHTML = '');
      let span = document.createElement('span');
      span.innerHTML = cur;
      div.append(span);
      span.addEventListener('mouseover', function () {
        this.classList.add('color');
      });
      span.addEventListener('animationend', function () {
        this.classList.remove('color');
      });
    }, 0);
  </script>
</html>
